#wrap{width: 100%;overflow: hidden}

#wrap .visual{width: 100%;height: 100%; position: absolute; overflow: hidden}
#wrap .visual img{
   position:fixed;
   left:50%;
   top:50%; 
    width: auto;
    min-width:100%;
    height:auto;
   min-height:100%;
    transform:translateX(-50%) translateY(-50%)}
   

#wrap .visual h2{
    position: absolute;
    left: 50%;
    top:50%;
    color: #fff;
    font-family: 'Merriweather Sans',sans-serif;
    font-size: 100px;
    transform:translateX(-50%) translateY(-50%)}

#content{margin: 1080px auto 0}




#content .char_wrap{
    width: 96%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
    overflow: hidden;
}

.grid {
    float: left;
    width: 33.33%;
    position: relative;
    list-style: none;
    text-align: center;
    overflow: hidden;
    padding: 20px 10px;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    background: #ffd661;
    text-align: center;
    cursor: pointer;
}

#content .char_wrap .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity:1;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    text-shadow: 4px 3px 5px rgba(255, 255, 255, .3);
    font-family: 'Bebas Neue', sans-serif;
}

.grid figure h2 span.name {
    font-size: 1.2em;
    color: #ffd661;
}


.grid figure h2,
#content .char_wrap .grid figure p {
    margin: 0;
}

#content .char_wrap .grid figure p {
    letter-spacing: 1px;
    font-size: 1em;
    font-family: 'beebo',sans-serif;
}


figure.effect-layla {
    
    width: 100%;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, .3);
}

figure.effect-layla img {
    height: 390px;
}

figure.effect-layla figcaption {
    padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
    position: absolute;
    content: '';
    opacity: 0;
}

figure.effect-layla figcaption::before {
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 1px solid #ffd661;
    border-bottom: 1px solid #ffd661;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 1px solid #ffd661;
    border-left: 1px solid #ffd661;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

figure.effect-layla h2 {
    opacity: 0;
    padding-top: 15%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-layla p {
    padding: 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
}

figure.effect-layla img,
figure.effect-layla h2 {
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);

}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
    opacity: 0.7;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    filter: brightness(50%);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}


/* �쇰컲 pc */
@media screen and (max-width:1280px) {}

/* �뚮툝由� */
@media screen and (max-width:1024px) {
    #content .char_wrap {
        width: auto;
    }

    .grid {
        width: 48%;
        margin: 0 1%;
    }

    #content .bottomTxt {
        padding: 200px 0 100px;
    }

    #content .bottomTxt:after {
        height: 30%;
        top: 10px;
    }
}

/* �뚰삎 �뚮툝由� */
@media screen and (max-width:768px) {

    figure.effect-layla p {
        opacity: 1;
        display: block;
    }
    figure.effect-layla figcaption::before{
         opacity: 1;
    }
    figure.effect-layla img {
        filter: brightness(50%);
    }
    figure.effect-layla figcaption::after{
        opacity: 1;
    }/*
    figure.effect-layla:hover figcaption::before,
    figure.effect-layla:hover figcaption::after{
        opacity: 1;
    }*/
}

/* 紐⑤컮�� */
@media screen and (max-width:640px) {
    .grid {
        float: none;
        width: auto;
        margin: 50px 0;
        padding: 0 80px;
    }

    .grid:first-of-type {
        margin: 0;
    }
    #content .bottomTxt {
        padding: 10px 0;
        margin-bottom: 20px;

    }
    #content .bottomTxt:after {
        display: none;
    }
}

/* �꾩궗�댁쫰源뚯�留� 理쒖냼 �ъ씠利� 泥섎━ */
@media screen and (max-width:480px) {
    #wrap {
        min-width: 320px;
    }
    .grid {
        margin: 0;
        padding: 5%;
    }
    .grid:nth-of-type(3){
        display: none;
    }
    .grid:nth-of-type(4){
        display: none;
    }
    #content .topTxt {
        font-size: 2em;
    }
}


